.card {
	position: relative;
	background-color: #fff;
	border-radius: 15px;
	color: var(--main-dark);
	display: flex;
	flex-direction: column;

	img {
		object-fit: cover;
		width: 100%;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}
}
.badges {
	position: absolute;
	top: 10px;
	right: 10px;
	display: flex;
	gap: 10px;
}

.badge {
	color: #000;
	font-family: 'Cera Pro';
	font-size: 10px;
	font-weight: 400;
	border-radius: 12px;
	border: 1px solid #f4f5f7;
	background: #fff;
	padding: 2px 12px;
}

.card-content {
	background-color: #fff;
	margin-top: -40px;
	border-radius: 15px;
	padding: 32px 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 15px;
	flex: 1 1;

	h3 {
		margin: 0;
		font-size: 26px;
		font-weight: 500;
		line-height: 120%;
		letter-spacing: 0;

		@media (max-width: 991px) {
			font-size: 20px;
		}
	}
}

.card-description {
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
	opacity: 0.8;
}
.card-tag-list {
	display: flex;
	flex-wrap: wrap;
	gap: 5px 10px;
}

.card-tag {
	color: var(--secondary-text);
	font-size: 14px;
	line-height: 120%;
	letter-spacing: 0.28px;
}
.card-actions {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 12px;
	flex-wrap: wrap;
	margin-block-start: auto;
}

.card-button {
	padding: 14px 20px;
	border-radius: 65px;
	font-size: 14px;
	font-weight: 500;
	line-height: 120%;
	letter-spacing: 0.28px;
	display: flex;
	align-items: center;
	justify-content: center;
	white-space: nowrap;
	flex: 1 1;
	transition: color, background-color 0.3s;
}

.button-primary {
	&:hover {
		background-color: rgb(204, 4, 68);
	}
}
.button-secondary {
	&:hover {
		background-color: rgb(217, 216, 216);
	}
}
